<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bit.tsigner.model.entity.SearchVo" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/entity/SearchVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="237" x="143" y="-1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.bit.tsigner.service.CommunityService" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/service/CommunityService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1341" width="251" x="913" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.bit.tsigner.service.CommunityServiceImpl" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/service/CommunityServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1377" width="251" x="767" y="-1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.bit.tsigner.model.CommunityDao" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/CommunityDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1269" width="307" x="420" y="-1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.bit.tsigner.controller.CommunityController" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/controller/CommunityController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="891" width="670" x="1058" y="-1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.bit.tsigner.model.ReplyDao" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/ReplyDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="173" x="1768" y="-1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.bit.tsigner.model.entity.PageMaker" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/entity/PageMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="163" x="1981" y="-1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.bit.tsigner.model.entity.CommunityVo" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/entity/CommunityVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2529" width="1365" x="2184" y="-1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="communityService"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>