<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.bit.tsigner.model.NoticeDao" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/NoticeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="282" x="162" y="-369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.bit.tsigner.model.entity.UpdateVo" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/entity/UpdateVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="558" x="484" y="-369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bit.tsigner.model.entity.EventVo" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/entity/EventVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1179" width="607" x="1082" y="-369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.bit.tsigner.service.ReplyService" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/service/ReplyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="1729" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.bit.tsigner.model.entity.NoticeVo" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/entity/NoticeVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="963" width="489" x="1913" y="-369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bit.tsigner.service.NoticeServiceImpl" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/service/NoticeServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="275" x="2618" y="-369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.bit.tsigner.service.ReplyServiceImpl" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/service/ReplyServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="144" x="1729" y="-369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.bit.tsigner.BoardPager" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/BoardPager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="819" width="136" x="2442" y="-369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.bit.tsigner.service.NoticeService" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/service/NoticeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="275" x="2776" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.bit.tsigner.model.ReplyDao" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/ReplyDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="173" x="3276" y="-369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.bit.tsigner.controller.NoticeController" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/controller/NoticeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="303" x="2933" y="-369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.bit.tsigner.model.entity.ReplyVo" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/entity/ReplyVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="311" x="3489" y="-369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="14" name="noticeService"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>