<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bit.tsigner.service.PlannerServiceImpl" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/service/PlannerServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="486" x="884" y="-971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bit.tsigner.model.entity.PlannerVo" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/entity/PlannerVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="169" x="358" y="-971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bit.tsigner.controller.PlannerController" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/controller/PlannerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="414" x="1410" y="-971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.bit.tsigner.model.PlannerDao" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/model/PlannerDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="277" x="567" y="-971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.bit.tsigner.service.PlannerService" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/tsigner/service/PlannerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="486" x="1147" y="1598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.bit.pdf.DefaultFontProvider" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/pdf/DefaultFontProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="285" x="1864" y="-971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.bit.pdf.PDFView" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/pdf/PDFView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2496" y="1640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.bit.pdf.AbstractITextPdfView" project="tsigner" 
    file="/tsigner/src/main/java/com/bit/pdf/AbstractITextPdfView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2505" y="-884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="plannerService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>